{
    "name": "vbacnetdevice",
    "version": "0.0.1",
    "description": "Virtual BACnet device",
    "main": "index.js",
    "scripts": {
        "test": "test",
        "dev": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Shokodev/vBACnetDevice.git"
    },
    "keywords": [
        "start"
    ],
    "author": "shokodev",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Shokodev/vBACnetDevice/issues"
    },
    "homepage": "https://github.com/Shokodev/vBACnetDevice#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "helmet": "^4.3.1",
        "morgan": "^1.10.0",
        "node-bacnet": "^0.2.4",
        "path": "^0.12.7",
        "winston": "^3.3.3"
    },
    "devDependencies": {
        "assert": "^2.0.0",
        "eslint": "^7.17.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "mocha": "^8.2.1",
        "nodemon": "^2.0.6",
        "supertest": "^4.0.2"
    }
}
